[program:riobus]
command=/usr/sbin/uwsgi
  --socket /opt/run/riobus.sock
  --chmod-socket
  -w app:app
  --pythonpath /opt/projects/
  --processes 5
  --master
  --harakiri 120
directory=/opt/projects/riobus
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
