[program:riobus]
command=/usr/sbin/uwsgi
  --socket /opt/run/riobus.sock
  --chmod-socket
  --module wsgi
  --pythonpath /opt/apps/
  --processes 5
  --master
  --harakiri 120
directory=/opt/apps/riobus
group=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/log/riobus.log
redirect_stderr=true
stopsignal=QUIT
